/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
COLOR SYSTEM (hex)

Main Color: #087f5b
Tint: #12b886, #e6fcf5, #c3fae8
Shades: #099268

Accent Color: #20c997

Grey Color: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

h2 {
  margin-bottom: 48px;
  /* / 24 / 30 / 36 / */
  font-size: 36px;
  letter-spacing: -0.5px;
}

img {
  width: 100%;
  border-radius: 12px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #12b886;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small,
.btn-small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  /* / 44 / 52 / 62 / */
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: -1px;
  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* header img {
  border-radius: 50%;
  transition: all 250ms ease-in-out;
}

header img:hover {
  border-radius: 0;
} */

/* FEATURES */
.features-icon {
  width: 40px;
  height: 40px;
  stroke: #087f5b;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* / 20 / 24 / 30 / */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  /* / 12 / 14 / 16 / */
  font-size: 14px;
  color: #495057;
}

/* Experimental components css */
.components {
  width: 800px;
  margin: 10px auto;
  border-left: 6px solid #12b886;
  border-right: 6px solid #12b886;
  border-radius: 4px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.components ul {
  list-style: none;
  padding: 10px 18px;

  display: flex;
  align-items: center;
  gap: 30px;
}

.components ul li {
  padding: 4px;
}

a {
  text-decoration: none;
}
